:root{
	--primary-bgd-color: #fff;
	--secondary-bgd-color: #2f303a;
	--footer-icon-bgd: rgba(255, 255, 255, 0.1);
	--other-bgd: #f5f4fa;
    --main-title-text-color: #212121;
    --primary-text-color: #757575;
    --secondary-text-color: #fff;
    --accent-color: #2196f3;
    --universal-color: #000000;
	--other-text-color: rgba(255, 255, 255, 0.6);
	--border-color: #ececec;
	--border-hover-color: rgba(0, 0, 0, 0.25);
	--shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    --icon-color: #afb1b8;
	--card-set-gap: 30px;
	--icon-set-gap: 10px;
	--btn-bgd-active: #188ce8;
}

body{
	background-color: var(--primary-bgd-color);
	color: var(--main-title-text-color);
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.03em;
}

h1, h2, h3, p{
	margin: 0;
	padding: 0;
}

.link{
	text-decoration: none;
}
.list{
	list-style: none;
	margin: 0;
	padding: 0;
}
/* Header */
.page-header{
	border-bottom: 1px solid var(--border-color);
}
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
.header-content{
	display:flex;
	align-items: center;	
}

.header-nav{
	display:flex;
	align-items: center;
}

/* Logo */

.logo{
	color: var(--universal-color); 
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}
.logo .logo-part{
	color: var(--accent-color);
}

/* site-nav */

.site-nav .link{
	display:block;
	padding: 32px 0;
	
	color: var(--main-title-text-color);
	font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover, .site-nav .link:focus{
	color: var(--accent-color);

}
.site-nav .link.current{
	color: var(--accent-color);
}

.site-nav{
	display:flex;
	margin-left: 93px;

}
.site-nav .item:not(:last-child){
	margin-right: 50px;
}

/* auth-nav */
.auth-nav {
	display: flex;
	margin-left: auto;
}

.auth-nav .link{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 32px 0;
	min-width: 122px;

	color: var(--primary-text-color);
	font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.auth-nav .link:hover{
	color: var(--accent-color);
	text-shadow: var(--shadow);
}

.auth-nav .item:not(:last-child){
	margin-right: 50px;
}

.icon-mail, .icon-phone{
	margin-right: 10px;
	fill: currentColor;
}

/* hero section */

.hero{
    padding: 200px 0;

	background-color: var(--secondary-bgd-color);
	text-align: center;
}
/* Overlay */
.overlay {
	max-width: 1600px;
	min-height: 600px;
	margin: 0 auto;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images/hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

.hero-title{
	max-width: 696px;
	margin: 0 auto 30px auto;

	color: var(--secondary-text-color);
	font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

	
}
.hero .btn{
	min-width: 216px;
	padding: 10px 32px;

	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	font-family: inherit; 
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
    letter-spacing: 0.06em;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
}

.hero .btn:hover, .hero .btn:focus{
	background-color: var(--btn-bgd-active);
	box-shadow: var(--shadow);
}

/* sections */
.section{
	padding-top: 94px;
	padding-bottom: 94px;
}
/* features section */

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
  }
  
.features .list{
	display: flex;

}

  .features .item{
	width: 270px;
  }
  
  .features .item + .item{
	margin-left: 30px;
  }

  .features-decoration{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;

	background-color: var(--other-bgd);

	
  }
  .features .title{
	font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
	margin-bottom: 10px;
	
}

.features .text{
	color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
}  

/* work section */
.section.work{
	padding-top: 0;
}

.work-title{
	width: 366px;
	margin: 0 auto 50px auto;

	font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

}

img{
	display: block;
	max-width: 100%;
	height: auto;

}
.work .list{
	display: flex;
}
.work .item + .item{
	margin-left: 30px;
}
/* team section */

.team{
	background-color: #f5f4fa;
}
.team-title{
	width: 264px;
	margin: 0 auto 50px auto;

	font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
	
}
.team .list{
	display: flex;
}

.team .item{
	max-width: 270px;
	background-color: var(--primary-bgd-color);
	border-bottom: 1px solid var(--border-hover-color);
	border-radius: 4px;
	box-shadow: var(--shadow);

}
.team .item + .item{
	margin-left: var(--card-set-gap);
}

.team-name{
	padding: 30px 0;
	text-align: center;
}
.team .title{
	font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
	margin-bottom: 10px;
}
.team .text{
	color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
	margin-bottom: 16px;
}
.net-list{
	display: flex;
	align-items: center;
    justify-content: center;
	gap: var(--icon-set-gap);
}
.net-link{
	display: flex;
	align-items: center;
    justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
}

.net-link:hover, .net-link:focus{
	background-color: var(--accent-color);
}
.net-icon{
	fill: var(--icon-color);
}
.net-link:hover .net-icon, .net-link:focus .net-icon{
	fill: var(--secondary-text-color);
}

/* Clients section*/

.clients-title{
    margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.clients-list{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--card-set-gap);
}

.clients-link{
	display: flex;
	align-items: center;
    justify-content: center;

    width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	
}
.clients-link:hover, .clients-link:focus{
	border-color: var(--accent-color);
	box-shadow: var(--shadow);
}

.clients-logo-icon{
	fill: var(--icon-color);
}
.clients-link:hover .clients-logo-icon, .clients-link:focus .clients-logo-icon{
	fill: var(--accent-color);
}

/* footer */
.footer{
	background-color: var(--secondary-bgd-color);
    font-size: 14px;
    line-height: 1.71;
	padding-top: 60px;
	padding-bottom: 60px;

}
.footer-content{
	display: flex;
	text-align: baseline;
	
}
.footer .logo, .link.address{
	color:var(--secondary-text-color);
}
.footer .logo{
	display: block;
	margin-bottom: 20px;
}

.link.address:hover{
	color: var(--accent-color);
}
	
.address{
	font-style: normal;
}

.contacts{
    color: var(--other-text-color);
}
.contacts:hover, .contacts:focus{
	color: var(--accent-color);
}
.footer .item{
margin-bottom: 9px;
}
.footer .item:last-child{
	margin-bottom: 0;
}

/* Second footer block */
.footer-second-column{
	margin-left: 70px;
}

.footer-text{
	margin-bottom: 20px;
	padding-top: 12px;

	color: var(--secondary-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	
}
.footer-net-list{
	display:flex;
	justify-content: center;
	gap: var(--icon-set-gap);
}
.footer-net-link{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	box-shadow: var(--shadow);
	background-color: var(--footer-icon-bgd);
}
.footer-net-link:hover, .footer-net-link:focus{
	background-color: var(--accent-color);
}
.footer-net-icon{
	fill: var(--secondary-text-color);
}


/* PORTFOLIO */
.portfolio{
	padding-top: 94px;
	padding-bottom: 94px;
		
}

/* Filter portfolio */

.portfolio-filter{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button{
	min-width: 25px;
	padding: 6px 22px;

	background-color:var(--other-bgd);
	color: var(--main-title-text-color);
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
	text-align: center;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
}

.filter-button:hover{
	background-color:var(--accent-color);
	color: var(--secondary-text-color);
	box-shadow: var(--shadow);
	
}
 /* Card-set portfolio */

.portfolio-card{
	display: flex;
	flex-wrap: wrap;
	gap: var(--card-set-gap);
	/* margin-top: calc(-1 * var(--card-set-gap));
	margin-left: calc(-1 * var(--card-set-gap)); */

}
.portfolio-card > .item{
    flex-basis: calc((100% - 2* var(--card-set-gap)) / 3);
    /* flex-basis: calc(100% / 3 - var(--card-set-gap)); */
    /* margin-left: var(--card-set-gap);
    margin-top:  var(--card-set-gap); */

   background-color: var(--primary-bgd-color);
} 
.portfolio-card-link{
	display:block;
}

.portfolio-card-link:hover{
	box-shadow: var(--shadow);
}

.portfolio-card .title{
    margin-bottom: 4px;

	color:var(--main-title-text-color);
	font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

}
.portfolio-card .text{
	color: var(--primary-text-color);
   	font-size: 16px;
    line-height: 1.87;

} 
.portfolio-card-content{
	padding: 20px 24px;
	border: 1px solid var(--border-color);
	border-top: 0;
}  


